100 421 Apple
52 577 Apricot
24 595 Avocado
51 609 Banana
81 544 Blueberry
38 884 Broccoli
42 625 Cabbage
54 714 Carrot
51 321 Celery
15 729 Cherry
75 410 Coconut
33 643 Corn
35 711 Cucumber
20 380 Daikon
29 820 Eggplant
19 913 Fennel
34 707 Fig
47 904 Fruit
42 923 Garlic
72 532 Ginger
74 100 Grape
39 309 Guava
82 15 Herb
28 760 Honeydew
25 293 Horseradish
88 615 IcePlant
80 187 Ingen
41 616 Jackfruit
51 849 Jellybean
90 16 Kiwifruit
13 863 Lettuce
100 706 Lotusroot
78 431 Mango
84 4 Melon
72 234 Mushroom
49 288 Nectarine
77 772 Okra
64 420 Onion
35 214 Orange
35 842 Papaya
77 593 Peach
36 473 Pear
88 867 Pecan
24 709 Pepper
77 569 Pineapple
81 543 Plum
94 993 Potato
31 242 Pumpkin
74 201 Radish
62 791 Soybean
57 306 Spinach
22 33 Strawberry
61 973 Tomato
20 871 Vegetable
63 685 Watermelon
94 874 Yam
77 943 Zucchini
