#14B12785 “¡XŒcˆê˜Y

#–â‘è‚P

[123] = 4/27 [132] = 5/27 [213] = 5/27 [231] = 5/27 [312] = 4/27 [321] = 4/27

#–â‘è‚Q
def mkpass8():
    import random
    let = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz'
    pas = ''.join(random.choice(let) for i in range(8))
    print(pas)

mkpass8()
>>FnbzJZGX

#–â‘è‚R
import scipy.optimize
import pandas as pd
import urllib.request
url = 'http://yambi.jp/lecture/advanced_programming2018/data.csv'
urllib.request.urlretrieve(url, 'practice3.csv')
df = pd.read_csv('practice3.csv',header = None)

import scipy.optimize
import matplotlib.pyplot as plt
import numpy as np
%matplotlib inline

def func(x,a,b):
    return a*x+b

result,covariance=scipy.optimize.curve_fit(func,df[0],df[1])
print('a =', result[0])
print('b =', result[1])
x = np.arange(0, 10, 0.1)
y = (result[0] * x) + result[1]
plt.scatter(df[0], df[1], alpha=0.5)
plt.plot(x,y)



#–â‘è‚S
import random

def roll(n):
    l = []
    for p in range(n):
        i = 1
        x = 0
        while x != 100:
            x = random.randint(1,100)
            i +=1
        l.append(i)
    return l

import matplotlib.pyplot as plt
plt.hist(roll(10000),bins = 500, range = (1,500))
plt.show()